<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página síntesis - Procedimiento</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">



    <menu></menu>






    <div class="procedimiento"> PROCEDIMIENTO SÍNTESIS </div>

    <div class="partesprocedimiento>"> </div>

    <img class="foto1" src="foto1.JPG"> </div>
    <img class="foto2" src="foto2.JPG"> </div>
    <img class="foto3" src="motores.JPG"> </div>


  <div class="primeraparte"> Lo que se ha hecho en la primera parte ha sido, poner los 4 motores de las ruedas de forma en la que quede en los bordes de la estructura y seguidamete enlazarlos y atornillarlos con las 4 ruedas del coche, dos ruedas en la parte de delante y dos ruedas en la parte de atrás y los 4 discos para que se pueda sujetar las ruedas. Luego de poner las 4 ruedas con los 4 motores ponemos la placa del coche en la parte de arriba y en los dos agujeros grandes que hay en los extremos, en uno ponemos 4 cables, que en este caso 2 son rojos y dos negros y en el agujero del otro extremo hacemos lo mismo </div>

    <div class="separar"> </div>
  </div>


    <div class="parte2procedimiento"> </div>

    <img class="foto12parte" src="dos.jpg">
    <img class="foto22parte" src="cabezacondosjeje.jpg">
    <img class="foto32parte" src="123.png">

    <div class="texto2parte"> Seguidamente a lo que procedemos a hacer es a poner las cuatro vias al modulo de seguimiento de 4 vías, ponemos dos a los bordes y dos luces de seguimiento en el medio, y encima del robot ponemos las dos luces del módulo de detección infrarrojos azules. Luego seguiamos conectando los cables del L298N driver board con el pack de 50 cables tipo macho que nos venían junto al Coche. Luego aprovechamos para conectar también lo que será la cabeza del robot al Tablero de control ATMEGA328P. </div>




    </div>







    <footer></footer>












  </body>
  <script type="text/javascript" src="main.js"></script>

  </html>
